<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="XUr-3E-BQO">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Shell_Revelry" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rA2-gc-lBP">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="250"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="sSy-0n-Hf1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="-17"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7jz-Ho-7WB">
                                <rect key="frame" x="0.0" y="422" width="600" height="130"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="aNH-CK-9fU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ufK-cg-zYH">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ra4-6d-0zr">
                                <rect key="frame" x="20" y="425" width="560" height="120"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="3mF-d1-HiP">
                                        <rect key="frame" x="0.0" y="0.0" width="460" height="120"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shell California St" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WQY-Za-wsr">
                                                <rect key="frame" x="0.0" y="0.0" width="460" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Ywg-zQ-fle"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                                <color key="textColor" red="0.87058823529411766" green="0.11372549019607843" blue="0.12941176470588234" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Idl-wQ-BGV">
                                                <rect key="frame" x="0.0" y="30" width="460" height="90"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="okk-vR-SJr"/>
                                                </constraints>
                                                <string key="text">2501 California St
San Francisco, CA  94115
United States
Close at 11PM</string>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Idl-wQ-BGV" firstAttribute="leading" secondItem="3mF-d1-HiP" secondAttribute="leadingMargin" id="Iwo-VA-d2E"/>
                                            <constraint firstAttribute="height" constant="90" id="d1t-ck-emA"/>
                                            <constraint firstItem="WQY-Za-wsr" firstAttribute="top" secondItem="3mF-d1-HiP" secondAttribute="top" id="je6-rB-jfl"/>
                                            <constraint firstAttribute="bottom" secondItem="Idl-wQ-BGV" secondAttribute="bottom" id="pDB-F6-RQv"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="pCr-sI-VQu">
                                        <rect key="frame" x="460" y="0.0" width="100" height="120"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="turn-right-sign" translatesAutoresizingMaskIntoConstraints="NO" id="6jQ-E2-IFK">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="90"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="8A7-S0-uQZ"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20 mins away" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vwo-1X-dYz">
                                                <rect key="frame" x="0.0" y="90" width="100" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Iep-bW-2p5"/>
                                                    <constraint firstAttribute="width" constant="100" id="rVC-A9-PSw"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="UaK-2h-uXV"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="FUx-oM-KnQ">
                                <rect key="frame" x="238" y="80" width="124" height="110"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="mFE-Ib-UAy">
                                        <rect key="frame" x="0.0" y="0.0" width="124" height="110"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Shell_logo" translatesAutoresizingMaskIntoConstraints="NO" id="Ofx-B0-WD6">
                                                <rect key="frame" x="0.0" y="0.0" width="124" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="G3O-YS-u8u"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Shellmate" translatesAutoresizingMaskIntoConstraints="NO" id="eHX-rf-t71">
                                                <rect key="frame" x="0.0" y="80" width="124" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="124" id="ASl-EJ-2Bm"/>
                                                    <constraint firstAttribute="height" constant="30" id="FOF-Ko-yiK"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="HDP-tt-ZJG"/>
                                    <constraint firstItem="Ofx-B0-WD6" firstAttribute="top" secondItem="FUx-oM-KnQ" secondAttribute="top" id="XT1-RQ-oYL"/>
                                    <constraint firstAttribute="width" constant="124" id="kVR-Vz-9kg"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="XT1-RQ-oYL"/>
                                    </mask>
                                </variation>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remaining Balance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kXP-N4-bU8">
                                <rect key="frame" x="223" y="290" width="154" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.87450980389999999" green="0.1450980392" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="67.21 gal" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fZo-HE-Cg0">
                                <rect key="frame" x="212" y="250" width="176" height="172"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="42"/>
                                <color key="textColor" red="0.87058823529999996" green="0.1137254902" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PPG: $2.43" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G1e-Ic-ZDk">
                                <rect key="frame" x="256" y="361" width="88" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.87450980389999999" green="0.1450980392" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ydJ-ON-w1Y">
                                <rect key="frame" x="180" y="220" width="240" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xGN-cn-Cr6">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="5RI-VN-uME"/>
                                        </constraints>
                                        <state key="normal" title="Inbox"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xFx-iU-wcn">
                                        <rect key="frame" x="80" y="0.0" width="80" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="bf8-AQ-QSX"/>
                                        </constraints>
                                        <state key="normal" title="History"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gzw-Rw-p0j">
                                        <rect key="frame" x="160" y="0.0" width="80" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="6Zd-Ct-qZF"/>
                                        </constraints>
                                        <state key="normal" title="Settings"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EJj-1d-GPy">
                                <rect key="frame" x="0.0" y="550" width="600" height="50"/>
                                <color key="backgroundColor" red="0.25098039215686274" green="0.25098039215686274" blue="0.25098039215686274" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="4Rc-FQ-LVV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".SFNSDisplay-Regular" family=".SF NS Display" pointSize="18"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Scan"/>
                                <connections>
                                    <segue destination="5Oq-zG-quF" kind="show" id="UAg-hU-MKG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.98431372549019602" green="0.80784313725490198" blue="0.019607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="kXP-N4-bU8" firstAttribute="top" secondItem="rA2-gc-lBP" secondAttribute="bottom" constant="40" id="0OM-bJ-lBU"/>
                            <constraint firstItem="fZo-HE-Cg0" firstAttribute="top" secondItem="rA2-gc-lBP" secondAttribute="bottom" id="1bB-4T-0fN"/>
                            <constraint firstItem="EJj-1d-GPy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="3Yf-AC-qnR"/>
                            <constraint firstItem="7jz-Ho-7WB" firstAttribute="top" secondItem="fZo-HE-Cg0" secondAttribute="bottom" id="9g8-J3-aEV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ra4-6d-0zr" secondAttribute="trailing" id="BKh-go-QWj"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="EJj-1d-GPy" secondAttribute="bottom" id="Bxa-WC-FPP"/>
                            <constraint firstItem="rA2-gc-lBP" firstAttribute="top" secondItem="Ofx-B0-WD6" secondAttribute="bottom" constant="-150" id="FqK-xA-brw"/>
                            <constraint firstItem="ydJ-ON-w1Y" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Gns-D2-zy0"/>
                            <constraint firstItem="fZo-HE-Cg0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Hd2-xf-68j"/>
                            <constraint firstItem="EJj-1d-GPy" firstAttribute="top" secondItem="Ra4-6d-0zr" secondAttribute="bottom" constant="5" id="HtM-vD-i98"/>
                            <constraint firstItem="rA2-gc-lBP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="IFu-Pc-TW7"/>
                            <constraint firstAttribute="trailing" secondItem="rA2-gc-lBP" secondAttribute="trailing" id="Mb7-wW-4yU"/>
                            <constraint firstItem="7jz-Ho-7WB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="OhQ-GX-KXj"/>
                            <constraint firstAttribute="trailing" secondItem="EJj-1d-GPy" secondAttribute="trailing" id="Raz-Eh-S9K"/>
                            <constraint firstItem="fZo-HE-Cg0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WBf-rO-mpa"/>
                            <constraint firstItem="G1e-Ic-ZDk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="a9k-6e-VW9"/>
                            <constraint firstAttribute="trailing" secondItem="7jz-Ho-7WB" secondAttribute="trailing" id="ddt-iK-N9c"/>
                            <constraint firstItem="kXP-N4-bU8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="dkB-1M-V9d"/>
                            <constraint firstItem="ydJ-ON-w1Y" firstAttribute="top" secondItem="rA2-gc-lBP" secondAttribute="bottom" constant="-30" id="eAd-MU-JEz"/>
                            <constraint firstItem="EJj-1d-GPy" firstAttribute="top" secondItem="7jz-Ho-7WB" secondAttribute="bottom" constant="-2" id="gJe-as-qeN"/>
                            <constraint firstItem="Ra4-6d-0zr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="gco-zu-2vf"/>
                            <constraint firstItem="ydJ-ON-w1Y" firstAttribute="top" secondItem="FUx-oM-KnQ" secondAttribute="bottom" constant="30" id="iwY-UX-IRD"/>
                            <constraint firstItem="FUx-oM-KnQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uA5-HS-AQu"/>
                            <constraint firstItem="7jz-Ho-7WB" firstAttribute="top" secondItem="G1e-Ic-ZDk" secondAttribute="bottom" constant="40" id="w4b-jA-hID"/>
                            <constraint firstItem="Ra4-6d-0zr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="wme-Qa-v1y"/>
                            <constraint firstItem="rA2-gc-lBP" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="xnr-na-0Y3"/>
                            <constraint firstItem="kXP-N4-bU8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yM5-iX-f1d"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="FqK-xA-brw"/>
                                <exclude reference="Hd2-xf-68j"/>
                                <exclude reference="dkB-1M-V9d"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="GtW-Er-6gp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1116" y="428"/>
        </scene>
        <!--QR-->
        <scene sceneID="6Ii-3z-QcW">
            <objects>
                <viewController id="5Oq-zG-quF" customClass="QR" customModule="Shell_Revelry" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hjF-lO-cKW"/>
                        <viewControllerLayoutGuide type="bottom" id="gRq-Cm-4t9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NI5-WD-Y8F">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="teV-WG-ZHY">
                                <rect key="frame" x="134" y="567" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3sV-PV-i2y">
                                <rect key="frame" x="142" y="564" width="201" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.91497723893011118" blue="0.10366301812932477" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="iYW-59-8UE"/>
                    <connections>
                        <outlet property="lblQRCodeLabel" destination="teV-WG-ZHY" id="4mR-8g-aBz"/>
                        <outlet property="lblQRCodeResult" destination="3sV-PV-i2y" id="2ym-3W-L6L"/>
                        <segue destination="jHl-Qd-aYA" kind="showDetail" identifier="showPumpScreen" id="4SZ-FT-TKv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="77I-We-Aox" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1806" y="1449"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Tw6-qV-Wrg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XUr-3E-BQO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gIh-nf-FVU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="wHt-ix-Pl1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m3F-9r-F8S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="429"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gBB-Cy-Lr9">
            <objects>
                <viewController id="jHl-Qd-aYA" customClass="ViewController" customModule="Shell_Revelry" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sWs-Ov-74u"/>
                        <viewControllerLayoutGuide type="bottom" id="CGO-ut-Kr9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4li-K9-hTQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Screen Shot 2016-09-09 at 2.07.42 AM" translatesAutoresizingMaskIntoConstraints="NO" id="NfI-0E-uPa">
                                <rect key="frame" x="44" y="150" width="512" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="l1E-5X-5Hv"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x3q-Tb-l5N">
                                <rect key="frame" x="0.0" y="550" width="600" height="50"/>
                                <color key="backgroundColor" red="0.25401583709999997" green="0.25401583709999997" blue="0.25401583709999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="302" id="bPl-AS-csm"/>
                                    <constraint firstAttribute="height" constant="50" id="nZT-xG-Cgf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Start"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="bPl-AS-csm"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="qeB-Vi-S8z" kind="showDetail" id="5R3-ja-uWb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Keep phone away" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0D6-pq-Ioe">
                                <rect key="frame" x="166" y="288" width="268" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="268" id="AvZ-hN-hhd"/>
                                    <constraint firstAttribute="height" constant="34" id="xUG-iB-EjM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <color key="textColor" red="0.32420814479999999" green="0.32420814479999999" blue="0.32420814479999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Make sure you are not using your phone while you are pumping" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DZT-81-MLd">
                                <rect key="frame" x="166" y="333" width="268" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.34409997170000001" green="0.34409997170000001" blue="0.34409997170000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.79551376460000001" blue="0.049626229459999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="x3q-Tb-l5N" firstAttribute="leading" secondItem="4li-K9-hTQ" secondAttribute="leadingMargin" id="56a-c0-Ty8"/>
                            <constraint firstItem="0D6-pq-Ioe" firstAttribute="trailing" secondItem="DZT-81-MLd" secondAttribute="trailing" id="681-88-ZcY"/>
                            <constraint firstItem="x3q-Tb-l5N" firstAttribute="leading" secondItem="4li-K9-hTQ" secondAttribute="leadingMargin" id="C5e-sS-GAU"/>
                            <constraint firstItem="DZT-81-MLd" firstAttribute="top" secondItem="0D6-pq-Ioe" secondAttribute="bottom" constant="11" id="Lk7-lh-H0i"/>
                            <constraint firstAttribute="bottomMargin" secondItem="x3q-Tb-l5N" secondAttribute="bottom" id="PWR-4X-38d"/>
                            <constraint firstItem="NfI-0E-uPa" firstAttribute="top" secondItem="4li-K9-hTQ" secondAttribute="topMargin" constant="150" id="QLJ-iH-piR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="x3q-Tb-l5N" secondAttribute="trailing" id="Roq-eB-egC"/>
                            <constraint firstItem="0D6-pq-Ioe" firstAttribute="centerX" secondItem="4li-K9-hTQ" secondAttribute="centerX" id="h9o-w0-poD"/>
                            <constraint firstItem="0D6-pq-Ioe" firstAttribute="top" secondItem="NfI-0E-uPa" secondAttribute="bottom" constant="38" id="hEp-4Q-xyi"/>
                            <constraint firstItem="0D6-pq-Ioe" firstAttribute="leading" secondItem="DZT-81-MLd" secondAttribute="leading" id="ivD-hZ-m9v"/>
                            <constraint firstAttribute="trailing" secondItem="x3q-Tb-l5N" secondAttribute="trailing" id="o63-2R-8Cc"/>
                            <constraint firstItem="NfI-0E-uPa" firstAttribute="centerX" secondItem="4li-K9-hTQ" secondAttribute="centerX" id="qPJ-zc-M04"/>
                            <constraint firstItem="x3q-Tb-l5N" firstAttribute="leading" secondItem="4li-K9-hTQ" secondAttribute="leading" id="wc3-ac-nZE"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="56a-c0-Ty8"/>
                                <exclude reference="C5e-sS-GAU"/>
                                <exclude reference="Roq-eB-egC"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LH3-Ei-VSA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2624" y="1449"/>
        </scene>
        <!--Intro Screen-->
        <scene sceneID="fhs-WS-bf9">
            <objects>
                <viewController id="qeB-Vi-S8z" customClass="IntroScreen" customModule="Shell_Revelry" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bu7-y2-b2z"/>
                        <viewControllerLayoutGuide type="bottom" id="oXM-ls-GfW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cb7-Nr-0HM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="XL0-qh-ckI">
                                <rect key="frame" x="232" y="241" width="136" height="118"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Shell_logo" translatesAutoresizingMaskIntoConstraints="NO" id="fph-p7-SuJ">
                                        <rect key="frame" x="0.0" y="0.0" width="136" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="Saz-GI-0JD"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Shellmate" translatesAutoresizingMaskIntoConstraints="NO" id="tQx-VW-Jgu">
                                        <rect key="frame" x="0.0" y="100" width="136" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="136" id="RBJ-4I-bWa"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="powered-by-revel-vertical-blue" translatesAutoresizingMaskIntoConstraints="NO" id="yOa-ug-qUN">
                                <rect key="frame" x="250" y="478" width="100" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="TeK-7i-fYW"/>
                                    <constraint firstAttribute="width" constant="100" id="jGb-Dh-8PF"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.79551376460000001" blue="0.049626229459999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="XL0-qh-ckI" firstAttribute="centerX" secondItem="cb7-Nr-0HM" secondAttribute="centerX" id="F8f-vR-HGg"/>
                            <constraint firstItem="XL0-qh-ckI" firstAttribute="centerY" secondItem="cb7-Nr-0HM" secondAttribute="centerY" id="dmJ-KH-LKK"/>
                            <constraint firstItem="yOa-ug-qUN" firstAttribute="centerX" secondItem="cb7-Nr-0HM" secondAttribute="centerX" id="je6-Yf-Y7p"/>
                            <constraint firstAttribute="bottomMargin" secondItem="yOa-ug-qUN" secondAttribute="bottom" constant="50" id="zjp-HI-OEu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="RevelLogo" destination="yOa-ug-qUN" id="lpJ-Yl-P53"/>
                        <segue destination="Fx6-26-hcl" kind="showDetail" id="A10-j2-pgN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xz4-kd-FVG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3376" y="1454"/>
        </scene>
        <!--Show Remaining Balance-->
        <scene sceneID="Vc8-gF-xdc">
            <objects>
                <viewController id="Fx6-26-hcl" customClass="showRemainingBalance" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eIl-by-TT3"/>
                        <viewControllerLayoutGuide type="bottom" id="7yH-Na-35Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QXw-bO-79A">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="C2X-J5-ako">
                                <rect key="frame" x="210" y="269" width="180" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recent Transaction" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vrs-bI-kjN">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="180" id="DSY-zs-zAE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                        <color key="textColor" red="0.87058823529999996" green="0.035294117649999998" blue="0.16862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3.42 Gal" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZsQ-Qm-CLB">
                                        <rect key="frame" x="0.0" y="30" width="180" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="180" id="29E-y7-6O3"/>
                                            <constraint firstAttribute="height" constant="50" id="Qvw-uM-alu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="36"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bfo-cG-T6x">
                                <rect key="frame" x="300" y="9" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L5w-x4-pWd">
                                <rect key="frame" x="0.0" y="550" width="600" height="50"/>
                                <color key="backgroundColor" red="0.25401583709999997" green="0.25401583709999997" blue="0.25401583709999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Fg4-ek-hEK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Finish">
                                    <color key="titleColor" red="0.98883544999999995" green="1" blue="0.98935979070000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="p4d-YL-gi6">
                                <rect key="frame" x="232" y="80" width="136" height="118"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Shell_logo" translatesAutoresizingMaskIntoConstraints="NO" id="0gN-50-BXI">
                                        <rect key="frame" x="0.0" y="0.0" width="136" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="wzq-Ep-k4s"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Shellmate" translatesAutoresizingMaskIntoConstraints="NO" id="wgJ-5J-FCR">
                                        <rect key="frame" x="0.0" y="100" width="136" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="136" id="zIx-jH-N8X"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="xuK-EL-urH">
                                <rect key="frame" x="210" y="369" width="180" height="82"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remaining" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pb8-1V-Wy2">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="180" id="A9c-ev-1Xn"/>
                                            <constraint firstAttribute="height" constant="22" id="IWB-CG-1co"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" red="0.82745098039215681" green="0.035294117647058823" blue="0.10196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="67.21 Gal" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lzU-yE-95v">
                                        <rect key="frame" x="0.0" y="32" width="180" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="S5O-qA-yd1"/>
                                            <constraint firstAttribute="width" constant="180" id="TIu-sO-cT9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="36"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="p4d-YL-gi6" firstAttribute="centerX" secondItem="QXw-bO-79A" secondAttribute="centerX" id="2DT-qL-RX8"/>
                            <constraint firstItem="xuK-EL-urH" firstAttribute="centerX" secondItem="QXw-bO-79A" secondAttribute="centerX" id="2x0-h3-PCE"/>
                            <constraint firstItem="p4d-YL-gi6" firstAttribute="centerX" secondItem="QXw-bO-79A" secondAttribute="centerX" id="59d-FH-Wi1"/>
                            <constraint firstItem="C2X-J5-ako" firstAttribute="top" secondItem="p4d-YL-gi6" secondAttribute="bottom" constant="71" id="6yz-5N-dUa"/>
                            <constraint firstItem="7yH-Na-35Z" firstAttribute="top" secondItem="L5w-x4-pWd" secondAttribute="bottom" id="7ll-y9-Yrq"/>
                            <constraint firstItem="C2X-J5-ako" firstAttribute="centerX" secondItem="QXw-bO-79A" secondAttribute="centerX" id="93Q-cY-bjI"/>
                            <constraint firstAttribute="trailing" secondItem="L5w-x4-pWd" secondAttribute="trailing" id="95S-Ws-faB"/>
                            <constraint firstItem="xuK-EL-urH" firstAttribute="top" secondItem="C2X-J5-ako" secondAttribute="bottom" constant="20" id="GvR-Hd-6Mu"/>
                            <constraint firstItem="L5w-x4-pWd" firstAttribute="leading" secondItem="QXw-bO-79A" secondAttribute="leading" id="Uej-QZ-NTa"/>
                            <constraint firstItem="p4d-YL-gi6" firstAttribute="top" secondItem="QXw-bO-79A" secondAttribute="topMargin" constant="80" id="rUz-Sa-CgY"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h5j-gU-C0W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4175" y="1454"/>
        </scene>
    </scenes>
    <resources>
        <image name="Screen Shot 2016-09-09 at 2.07.42 AM" width="512" height="512"/>
        <image name="Shell_logo" width="829" height="768"/>
        <image name="Shellmate" width="122" height="18"/>
        <image name="powered-by-revel-vertical-blue" width="417" height="239"/>
        <image name="turn-right-sign" width="512" height="512"/>
    </resources>
</document>
