<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="SX3-iK-20V">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Rnn-gP-2d8">
            <objects>
                <viewController id="SX3-iK-20V" customClass="ViewController" customModule="Shell_Revelry" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cuz-QB-Bb8"/>
                        <viewControllerLayoutGuide type="bottom" id="oA8-Gc-NQe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1ee-sv-dsC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Screen Shot 2016-09-09 at 2.07.42 AM" translatesAutoresizingMaskIntoConstraints="NO" id="q0m-Dc-BF2">
                                <rect key="frame" x="225" y="150" width="137" height="107"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GH5-yp-adW">
                                <rect key="frame" x="0.0" y="536" width="600" height="70"/>
                                <color key="backgroundColor" red="0.25401583709999997" green="0.25401583709999997" blue="0.25401583709999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="ABX-2w-SGV"/>
                                    <constraint firstAttribute="width" constant="302" id="du7-yf-CAX"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="du7-yf-CAX"/>
                                    </mask>
                                </variation>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="START" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5rV-3A-oSq">
                                <rect key="frame" x="259" y="559" width="103" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="Iow-Et-kap"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Keep phone away" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rOG-Qp-IHD">
                                <rect key="frame" x="156" y="295" width="268" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="K1S-DN-gAb"/>
                                    <constraint firstAttribute="width" constant="268" id="wWH-qe-l5V"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <color key="textColor" red="0.32420814479999999" green="0.32420814479999999" blue="0.32420814479999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Make sure you are not using your phone while you are pumping" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g60-OV-9FB">
                                <rect key="frame" x="123" y="362" width="330" height="59"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.34409997170000001" green="0.34409997170000001" blue="0.34409997170000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.79551376460000001" blue="0.049626229459999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="rOG-Qp-IHD" firstAttribute="leading" secondItem="g60-OV-9FB" secondAttribute="leading" id="0AM-24-vS7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GH5-yp-adW" secondAttribute="trailing" id="0f7-Es-EcG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="q0m-Dc-BF2" secondAttribute="trailing" constant="70" id="1l5-XX-HQM"/>
                            <constraint firstItem="5rV-3A-oSq" firstAttribute="centerX" secondItem="q0m-Dc-BF2" secondAttribute="centerX" id="2Ln-mB-sTf"/>
                            <constraint firstItem="GH5-yp-adW" firstAttribute="leading" secondItem="1ee-sv-dsC" secondAttribute="leading" id="5d5-EA-wE0"/>
                            <constraint firstItem="GH5-yp-adW" firstAttribute="leading" secondItem="1ee-sv-dsC" secondAttribute="leadingMargin" id="9eR-Dw-dTN"/>
                            <constraint firstItem="g60-OV-9FB" firstAttribute="top" secondItem="rOG-Qp-IHD" secondAttribute="bottom" constant="11" id="Bo4-Ny-n76"/>
                            <constraint firstItem="rOG-Qp-IHD" firstAttribute="trailing" secondItem="g60-OV-9FB" secondAttribute="trailing" id="Ed1-K8-NaK"/>
                            <constraint firstItem="GH5-yp-adW" firstAttribute="leading" secondItem="1ee-sv-dsC" secondAttribute="leadingMargin" id="Ev7-3T-3fB"/>
                            <constraint firstAttribute="bottomMargin" secondItem="GH5-yp-adW" secondAttribute="bottom" id="ME0-Qt-5qC"/>
                            <constraint firstAttribute="bottom" secondItem="5rV-3A-oSq" secondAttribute="bottom" constant="20" symbolic="YES" id="V82-os-xLT"/>
                            <constraint firstAttribute="trailing" secondItem="GH5-yp-adW" secondAttribute="trailing" id="aZc-dO-rWh"/>
                            <constraint firstItem="rOG-Qp-IHD" firstAttribute="leading" secondItem="1ee-sv-dsC" secondAttribute="leading" constant="28" id="afd-ow-GAq"/>
                            <constraint firstItem="rOG-Qp-IHD" firstAttribute="top" secondItem="q0m-Dc-BF2" secondAttribute="bottom" constant="38" id="bUh-92-L6s"/>
                            <constraint firstItem="q0m-Dc-BF2" firstAttribute="leading" secondItem="1ee-sv-dsC" secondAttribute="leadingMargin" constant="70" id="bmq-fV-sWn"/>
                            <constraint firstItem="q0m-Dc-BF2" firstAttribute="top" secondItem="cuz-QB-Bb8" secondAttribute="bottom" constant="139" id="j7d-qY-VEI"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="0f7-Es-EcG"/>
                                <exclude reference="Ev7-3T-3fB"/>
                                <exclude reference="9eR-Dw-dTN"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WI8-QJ-1Bb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2390" y="389"/>
        </scene>
    </scenes>
    <resources>
        <image name="Screen Shot 2016-09-09 at 2.07.42 AM" width="122" height="102"/>
    </resources>
</document>
